public class MainInformationPrinter {
    /**
     *
     *  Вывод данных сообщений нужно использовать с методом
     *  System.out.println(MainInformationPrinter.typeOfText())
     *
     */

    public String typeOfIntegral() {
        String s = "Для вычисления выбранного интеграла введите число от 1 до 5 \n" +
                "1    -    ∫( 3 * x^3 - 4 * x^2 + 7 * x - 17)dx\n" +
                "2    -    ∫( 2 * x^3 - 5 * x^2 - 3 * x + 21)dx\n" +
                "3    -    ∫( 2 * x^3 - 3 * x^2 + 5 * x - 9)dx\n" +
                "4    -    ∫( x^3 + 2 * x^2 - 3 * x - 12)dx\n" +
                "5    -    ∫( x^3 - 3 * x^2 + 6 * x - 19)dx";
        return s;
    }

    public String inputInformation() {
        String s = "Введите последовательно следующие данные:\n" +
                "    левую границу интегрирования,\n" +
                "    правую границу интегрирования,\n" +
                "    количество разбиений вашего интервала,\n" +
                "    наперёд заданную точность";
        return s;
    }

    public String continueOrExitInformation() {
        String s = "\n" +
                "======================================================\n" +
                "\n" +
                "Введите число 1 или 2: \n" +
                "1    -    для того, чтобы продолжить выполнение программы, \n" +
                "2    -    для того, чтобы завершить выполнение программы";
        return s;
    }

    public String typeOfMethod() {
        String s = "Введите следующие числа для того, чтобы посчитать интеграл одним из следующих способов:\n" +
                "1    -    для того, чтобы посчитать интеграл методом прямоугольников(левые)\n" +
                "2    -    для того, чтобы посчитать интеграл методом прямоугольников(средние)\n" +
                "3    -    для того, чтобы посчитать интеграл методом прямоугольников(правые)\n" +
                "4    -    для того, чтобы посчитать интеграл методом трапеций\n" +
                "5    -    для того, чтобы посчитать интеграл методом Симпсона\n" +
                "6    -    для того, чтобы посчитать интеграл с помощью формулы Ньютона-Котесса\n" +
                "7    -    для того, чтобы посчитать интеграл с помощью формулы Ньютон-Лейбница";
        return s;
    }
}
